/* GENERAL RESET */
* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Inter', sans-serif; }
body { background: #fbfbfd; color: #111; line-height: 1.6; }

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0b6e4f;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar .logo { color: #fff; font-weight: bold; font-size: 1.2rem; }
.nav-links { list-style: none; display: flex; gap: 1rem; }
.nav-links li a { color: #fff; text-decoration: none; padding: 0.5rem; }
.nav-links li a.btn-book { background: #fff; color: #0b6e4f; border-radius: 6px; padding: 0.5rem 1rem; }

/* HERO */
.hero { text-align: center; padding: 4rem 2rem; background: linear-gradient(to bottom,#fff,#f9f9fb); }
.hero h1 { font-size: 2.5rem; color: #0b6e4f; margin-bottom: 1rem; }
.hero p { font-size: 1.2rem; margin-bottom: 1.5rem; }
.hero .btn-book { background: #0b6e4f; color: #fff; padding: 0.8rem 1.5rem; border-radius: 8px; text-decoration: none; font-weight: bold; }

/* SECTIONS */
section { padding: 4rem 2rem; max-width: 1200px; margin: auto; }
section h2 { text-align: center; font-size: 2rem; margin-bottom: 2rem; color: #0b6e4f; }

/* SERVICES */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); gap: 1.5rem; }
.service-card { background: #fff; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
.service-card h3 { margin-bottom: 0.8rem; color: #0b6e4f; }
.service-card .price { display: block; margin-top: 1rem; font-weight: bold; }

/* PRICING TABLE */
table { width: 100%; border-collapse: collapse; margin: 2rem 0; }
th, td { padding: 1rem; border: 1px solid #e6e6ee; text-align: left; }
th { background: #0b6e4f; color: #fff; }

/* GALLERY */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap: 1rem; }
.gallery-grid img { width: 100%; border-radius: 12px; }

/* POLICIES */
#policies ul { list-style: disc; padding-left: 1.5rem; }

/* CONTACT */
#contact a { color: #0b6e4f; text-decoration: none; }

/* FOOTER */
footer { text-align: center; padding: 2rem; background: #0b6e4f; color: #fff; }

/* RESPONSIVE */
@media(max-width:768px) {
  .nav-links { flex-direction: column; gap: 0.5rem; }
  .hero h1 { font-size: 2rem; }
}